# CrazyToys

./: README.md
CrazyToys/: CrazyToys.sln
CrazyToys/CrazyToys/: .gitignore  CrazyToys.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrazyToys/CrazyToys.Data/: CrazyToys.Data.csproj  Program.cs  Startup.cs  appsettings.json
CrazyToys/CrazyToys.Data/Data/: Context.cs  DbInitializer.cs  SalesContext.cs
CrazyToys/CrazyToys.Data/Migrations/: 20220208130739_Initial.Designer.cs  20220208130739_Initial.cs  ContextModelSnapshot.cs
CrazyToys/CrazyToys.Data/Properties/: launchSettings.json
CrazyToys/CrazyToys.Entities/: CrazyToys.Entities.csproj
CrazyToys/CrazyToys.Entities/DTOs/: AgeGroupDTO.cs  Breadcrumb.cs  CategoryDTO.cs  CheckoutUserModel.cs  ColourGroupDTO.cs  MailDTO.cs  SelectedToy.cs  SessionUser.cs  ShopToyDTO.cs  ShoppingCartToyDTO.cs  SubCategoryDTO.cs  ToyDTO.cs  WishlistToyDTO.cs
CrazyToys/CrazyToys.Entities/DTOs/FacetDTOs/: AgeGroupDTO.cs  BrandDTO.cs  CategoryDTO.cs  ColourGroupDTO.cs  PriceGroupDTO.cs  SubCategoryDTO.cs
CrazyToys/CrazyToys.Entities/DTOs/OrderDTOs/: AddressDTO.cs  AdminOrderDTO.cs  OrderConfirmationDTO.cs  OrderDTO.cs
CrazyToys/CrazyToys.Entities/Entities/: AgeGroup.cs  Brand.cs  Category.cs  Colour.cs  ColourGroup.cs  Error.cs  Image.cs  PriceGroup.cs  SimpleToy.cs  SubCategory.cs  Toy.cs
CrazyToys/CrazyToys.Entities/Models/DTOs/: AgeGroupDTO.cs  SubCategoryDTO.cs  ToyDTO.cs
CrazyToys/CrazyToys.Entities/Models/Entities/: AgeGroup.cs  Brand.cs  Category.cs  Colour.cs  Image.cs  SubCategory.cs  Toy.cs
CrazyToys/CrazyToys.Entities/OrderEntities/: Address.cs  City.cs  Country.cs  Customer.cs  Order.cs  OrderLine.cs  OrderedToy.cs  Status.cs  StatusType.cs
CrazyToys/CrazyToys.Entities/SolrModels/: SolrPriceGroup.cs  SolrToy.cs
CrazyToys/CrazyToys.Interfaces/: Class1.cs  CrazyToys.Interfaces.csproj  ICrazyToysDbService.cs  IHangfireService.cs  ILog.cs  IMailService.cs  IPaymentService.cs  IProductDataService.cs  IRecommendationService.cs  ISalesDataService.cs  ISalesService.cs  ISearchService.cs  ISessionService.cs
CrazyToys/CrazyToys.Interfaces/EntityDbInterfaces/: IEnitityCRUD.cs  IEntityCRUD.cs  ISimpleToyDbService.cs  IToyDbService.cs
CrazyToys/CrazyToys.Services/: AdminService.cs  BreadcrumbService.cs  Class1.cs  CrazyToys.Services.csproj  HangfireService.cs  IcecatDataService.cs  LogGenerator.cs  MailService.cs  QuickPayService.cs  RecommendationService.cs  SalesDataService.cs  SalesService.cs  SessionService.cs  SolrConnection.cs  SolrService.cs
CrazyToys/CrazyToys.Services/EntityDbServices/: AgeGroupDbService.cs  BrandDbService.cs  CategoryDbService.cs  ColourDbService.cs  ColourGroupDbService.cs  ImageDbService.cs  PriceGroupDbService.cs  SimpleToyDbService.cs  SubCategoryDbService.cs  ToyDbService.cs
CrazyToys/CrazyToys.Services/ProductDbServices/: AgeGroupDbService.cs  BrandDbService.cs  CategoryDbService.cs  ColourGroupDbService.cs  ISubCategoryDbService.cs  ImageDbService.cs  PriceGroupDbService.cs  SimpleToyDbService.cs  SubCategoryDbService.cs  ToyDbService.cs
CrazyToys/CrazyToys.Services/SalesDbServices/: AddressDbService.cs  CityDbService.cs  CountryDbService.cs  CustomerDbService.cs  OrderDbService.cs  OrderedToyDbService.cs  StatusTypeDbService.cs
CrazyToys/CrazyToys/Composers/: IcecatDataServiceComposer.cs
CrazyToys/CrazyToys/Controllers/: AboutController.cs  AdminApiController.cs  AdminController.cs  CheckoutController.cs  CheckoutSurfaceController.cs  ContactController.cs  HomeController.cs  OrderConfirmationController.cs  SessionUserController.cs  ShopController.cs  ShopDetailsController.cs  ShoppingCartController.cs  WishlistController.cs
CrazyToys/CrazyToys/Data/: Context.cs
CrazyToys/CrazyToys/ErrorLogs/: Log.txt
CrazyToys/CrazyToys/Migrations/: 20220208092322_Initial.Designer.cs  20220208092322_Initial.cs  20220208093317_second.Designer.cs  20220208093317_second.cs  ContextModelSnapshot.cs
CrazyToys/CrazyToys/Models/: CheckoutUserModel.cs
CrazyToys/CrazyToys/Models/DTOs/: AgeGroupDTO.cs  SubCategoryDTO.cs  ToyDTO.cs
CrazyToys/CrazyToys/Models/Entities/: AgeGroup.cs  Brand.cs  Category.cs  Colour.cs  Image.cs  SubCategory.cs  Toy.cs
CrazyToys/CrazyToys/OurLogs/: Log.txt
CrazyToys/CrazyToys/Properties/: launchSettings.json
CrazyToys/CrazyToys/Views/: About.cshtml  Admin.cshtml  Blog.cshtml  BlogDetails.cshtml  Checkout.cshtml  Contact.cshtml  Home.cshtml  Master.cshtml  Noget.cshtml  OrderConfirmation.cshtml  Shop.cshtml  ShopDetails.cshtml  ShoppingCart.cshtml  Wishlist.cshtml  _ViewImports.cshtml
CrazyToys/CrazyToys/Views/Partials/: Breadcrumb.cshtml  CheckoutUserForm.cshtml  Footer.cshtml  Header.cshtml  Master.cshtml  Offcanvas.cshtml
CrazyToys/CrazyToys/umbraco/Licenses/: umbracoForms.lic
CrazyToys/CrazyToys/wwwroot/css/: crazy-toys.css  hej.css  style.css
CrazyToys/CrazyToys/wwwroot/scripts/: Test.js  admin.js  crazy-toys.js  header.js  main.js  shop-details.js  shop.js  shopping-cart.js  wishlist.js
